# Dont-Waste-Food

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dwf/dontwastefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.prototext
app/src/main/java/com/dwf/dontwastefood/: CustomerMemberCentreFragment.kt  CustomerProfileActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  RecipeActivity.kt  RecipeCategory.kt  RecipeCategoryFragment.kt  RecipeCategoryRecyclerViewAdapter.kt
app/src/main/proto/: User.proto
app/src/main/res/drawable/: ic_package_black_24dp.xml  ic_truck_24dp.xml  rc_burger_24dp.xml  rc_rice_24dp.xml  rc_salad_24dp.xml  rc_stew_24dp.xml
app/src/main/res/layout/: activity_customer_profile.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  fragment_customer_member_centre.xml  fragment_home.xml  fragment_recipecategory.xml  fragment_recipecategory_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dwf/dontwastefood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
